<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            justify-content: center;
            flex-wrap: wrap;
            /* align-items: flex-end; */

            /* flex-direction: row;
            flex-direction: row-reverse;

            flex-direction: column;
            flex-direction: column-reverse; */
        }

        .box{
            border: 2px dashed tomato;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
    </div>
</body>
</html>