<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;

            border: 2px solid blue;
            justify-content: center;
        }

        .form-container{
            display: flex;
            justify-content: center;
            height: 90vh;
            border: 2px solid black;
        }

        .login-form input{
            margin-top: 20px;
            height: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <div class="form-container">
        <form class="login-form">
            <input type="text" name="" id="" placeholder="Your Name" >
            <input type="email" name="" id="" placeholder="Your  email Name" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
